<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="395dp"
        android:layout_height="288dp"
        android:layout_above="@+id/captureButton"
        android:layout_alignParentTop="true"
        android:layout_marginTop="363dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_camera" />

    <Button
        android:id="@+id/captureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Capture Image" />

</RelativeLayout>
